on:
  push:
    branches:
      -master




 jops:
   build:
     runs-on: ubuntu-latest


   steps:
     -name: 'Tasting Github Action'
      run: pwd

     -name: 'tasting printing'
      run: echo somaa-ayman
